<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="Nikai.css">
	
	<title>Nikai</title>
</head>
<body>
	
<div class="container-fluid h-100">
	<div class="row h-100">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<div class="row h-100">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<div class="p-2" id="title">
						<h1>Nikai</h1>
						<p>This is a tool for quickly memorizing counter readings.</p>
					</div>
					<div class="container p-3" id="input-section">
						<div class="card w-75 mx-auto">
							<div class="card-block" id="counter-display">
								<h1 class="card-title">二回</h1>
								<button type="button" class="card-link btn btn-dark mb-3" id="hint-text" disabled>Reading (Hover)</button>
							</div>
						</div>
						<input type="text" class="form-control mt-3 w-75 mx-auto" id="kana-input">
					</div>
					
					<div class="mt-3" id="options-section">
						<div class="card">
							<div class="card-header">
								<a class="card-link text-muted" data-toggle="collapse" href="#options-content">
									<h2>Options</h2>
								</a>
							</div>
							<div class="collapse show p-3" id="options-content">
								According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's shake it up a little. Barry! Breakfast is ready! Ooming! Hang on a second. Hello? - Barry? - Adam? - Oan you believe this is happening? - I can't. I'll pick you up. Looking sharp. Use the stairs. Your father paid good money for those.
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
		<div class="col-sm-2"></div>
	</div>
</div>
	
	<script src="jquery.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
	
	<script src="Nikai.js"></script>
</body>
</html>